{
  "React Arrow Function Component with Export": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "rafce",
    "body": [
      "const ${1:${TM_FILENAME_BASE}} = () => {",
      "  return (",
      "    <div>${1:${TM_FILENAME_BASE}}</div>",
      "  )",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}$0"
    ],
    "description": "Створює стрілковий React компонент з експортом та динамічною назвою"
  }
}
